<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_event"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/add_event"
        app:showAsAction="ifRoom"
        >

    </item>

    <item
        android:id="@+id/find_event"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/find_event"
        app:showAsAction="ifRoom">

    </item>


</menu>