<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="70dp">
        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/shape_style">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_picture"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:background="@drawable/shape_style"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/group_name"
                android:textSize="25sp"
                android:textColor="@color/color_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_marginLeft="10dp"
                android:id="@+id/group_number_of_members"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>