<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPostPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/textViewUserPost"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView

                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:id="@+id/textViewTimePost"
                android:textColor="@color/color_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_marginLeft="15dp"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            android:id="@+id/textViewPostContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="@color/color_gray"
            android:id="@+id/textViewNumberOfComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_gray">

    </View>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewMyPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/gray_box_style">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_gray"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:hint="Wrtite comment..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


        </LinearLayout>
        

        
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="25dp">

    </LinearLayout>


</LinearLayout>